displayName=Master Farmer
author=ConradicalMel
support=https://github.com/ConradicalMel/master-farmer
description=Utilities that help when thieving master farmers
tags=master,farmer,thieving
plugins=MasterFarmer.MasterFarmerPlugin